data/career.json (before)
[
  {
    "company": "Equal Experts",
    "name": "equal-experts",
    "image": "",
    "website": "//johnlewis.com/upholstery-beta",
    "date": ["2016", "Present"],
    "outsourced": [
      {
        "company": "John Lewis",
        "name": "john-lewis",
        "location": "London",
        "image": "",
        "website": "//johnlewis.com/upholstery-beta",
        "date": ["2019", "Present"]
      },
      {
        "company": "O2",
        "name": "o2",
        "location": "London",
        "image": "",
        "website": "//johnlewis.com/upholstery-beta",
        "date": ["2018/12"]
      },
      {
        "company": "Klarna",
        "name": "klarna",
        "location": "Tel Aviv / Berlin / Stockholm",
        "image": "",
        "website": "//johnlewis.com/upholstery-beta",
        "date": ["2018/02", "2018/11"]
      },
      {
        "company": "HM Revenue & Customs",
        "name": "hmrc",
        "location": "London",
        "image": "",
        "website": "//johnlewis.com/upholstery-beta",
        "date": ["2018/01"]
      }
    ]
  },
  {
    "company": "Vice Media",
    "name": "vice",
    "location": "London",
    "image": "",
    "website": "//johnlewis.com/upholstery-beta",
    "date": ["2016", "2016"]
  },
  {
    "company": "BT",
    "name": "bt",
    "location": "London",
    "image": "",
    "website": "//johnlewis.com/upholstery-beta",
    "date": ["2012", "2014"],
    "outsourced": [
      {
        "company": "Publicis Sapient",
        "name": "sapient",
        "location": "London",
        "image": "",
        "website": "//johnlewis.com/upholstery-beta",
        "date": ["2014", "2014"]
      }
    ]
  },
  {
    "company": "Flow Communications",
    "name": "flow",
    "location": "Johannesburg - South Africa",
    "image": "",
    "website": "//johnlewis.com/upholstery-beta",
    "date": ["2010", "2012"]
  }
]

data/career.json (after)
[
  {
    "company": "Equal Experts",
    "name": "equal-experts",
    "image": "",
    "website": "//www.equalexperts.com/",
    "date": ["2016", "Present"],
    "outsourced": [
      {
        "company": "Caterpillar",
        "name": "cat",
        "location": "Remote",
        "image": "",
        "website": "//www.caterpillar.com/",
        "date": ["2020/09", "Present"]
      },
      {
        "company": "John Lewis",
        "name": "john-lewis",
        "location": "London",
        "image": "",
        "website": "//johnlewis.com/upholstery-beta",
        "date": ["2019", "2020/08"]
      },
      {
        "company": "O2",
        "name": "o2",
        "location": "London",
        "image": "",
        "website": "//johnlewis.com/upholstery-beta",
        "date": ["2018/12"]
      },
      {
        "company": "Klarna",
        "name": "klarna",
        "location": "Tel Aviv / Berlin / Stockholm",
        "image": "",
        "website": "//johnlewis.com/upholstery-beta",
        "date": ["2018/02", "2018/11"]
      },
      {
        "company": "HM Revenue & Customs",
        "name": "hmrc",
        "location": "London",
        "image": "",
        "website": "//johnlewis.com/upholstery-beta",
        "date": ["2018/01"]
      }
    ]
  },
  {
    "company": "Vice Media",
    "name": "vice",
    "location": "London",
    "image": "",
    "website": "//johnlewis.com/upholstery-beta",
    "date": ["2016", "2016"]
  },
  {
    "company": "BT",
    "name": "bt",
    "location": "London",
    "image": "",
    "website": "//johnlewis.com/upholstery-beta",
    "date": ["2012", "2014"],
    "outsourced": [
      {
        "company": "Publicis Sapient",
        "name": "sapient",
        "location": "London",
        "image": "",
        "website": "//johnlewis.com/upholstery-beta",
        "date": ["2014", "2014"]
      }
    ]
  },
  {
    "company": "Flow Communications",
    "name": "flow",
    "location": "Johannesburg - South Africa",
    "image": "",
    "website": "//johnlewis.com/upholstery-beta",
    "date": ["2010", "2012"]
  }
]

data/career.json (diff)
@@ -3,16 +3,24 @@
     "company": "Equal Experts",
     "name": "equal-experts",
     "image": "",
-    "website": "//johnlewis.com/upholstery-beta",
+    "website": "//www.equalexperts.com/",
     "date": ["2016", "Present"],
     "outsourced": [
+      {
+        "company": "Caterpillar",
+        "name": "cat",
+        "location": "Remote",
+        "image": "",
+        "website": "//www.caterpillar.com/",
+        "date": ["2020/09", "Present"]
+      },
       {
         "company": "John Lewis",
         "name": "john-lewis",
         "location": "London",
         "image": "",
         "website": "//johnlewis.com/upholstery-beta",
-        "date": ["2019", "Present"]
+        "date": ["2019", "2020/08"]
       },
       {
         "company": "O2",
